#BlueJ package file
dependency1.from=Ball
dependency1.to=Universal
dependency1.type=UsesDependency
dependency10.from=Meteor
dependency10.to=Universal
dependency10.type=UsesDependency
dependency11.from=Meteor
dependency11.to=Panel
dependency11.type=UsesDependency
dependency12.from=spaceColorPanel
dependency12.to=Ball
dependency12.type=UsesDependency
dependency13.from=spaceColorPanel
dependency13.to=Line
dependency13.type=UsesDependency
dependency14.from=spaceColorPanel
dependency14.to=Box
dependency14.type=UsesDependency
dependency15.from=Box
dependency15.to=Panel
dependency15.type=UsesDependency
dependency16.from=Box
dependency16.to=Line
dependency16.type=UsesDependency
dependency17.from=Box
dependency17.to=Universal
dependency17.type=UsesDependency
dependency18.from=ChaosGame
dependency18.to=Line
dependency18.type=UsesDependency
dependency19.from=ChaosGame
dependency19.to=Universal
dependency19.type=UsesDependency
dependency2.from=Universal
dependency2.to=Complex
dependency2.type=UsesDependency
dependency20.from=ChaosGame
dependency20.to=Tetrahedron
dependency20.type=UsesDependency
dependency21.from=ChaosGame
dependency21.to=Ball
dependency21.type=UsesDependency
dependency22.from=TesterMain
dependency22.to=ObjectTester
dependency22.type=UsesDependency
dependency23.from=ExplosionGif
dependency23.to=Universal
dependency23.type=UsesDependency
dependency24.from=Line
dependency24.to=Universal
dependency24.type=UsesDependency
dependency25.from=Panel
dependency25.to=Universal
dependency25.type=UsesDependency
dependency26.from=ObjectTester
dependency26.to=Universal
dependency26.type=UsesDependency
dependency27.from=ObjectTester
dependency27.to=Box
dependency27.type=UsesDependency
dependency28.from=ObjectTester
dependency28.to=Panel
dependency28.type=UsesDependency
dependency29.from=ObjectTester
dependency29.to=Tetrahedron
dependency29.type=UsesDependency
dependency3.from=Tetrahedron
dependency3.to=Universal
dependency3.type=UsesDependency
dependency30.from=ObjectTester
dependency30.to=Ball
dependency30.type=UsesDependency
dependency31.from=ObjectTester
dependency31.to=SpaceShip
dependency31.type=UsesDependency
dependency32.from=ObjectTester
dependency32.to=Meteor
dependency32.type=UsesDependency
dependency33.from=ObjectTester
dependency33.to=UFO
dependency33.type=UsesDependency
dependency34.from=SpaceShip
dependency34.to=Universal
dependency34.type=UsesDependency
dependency35.from=SpaceShip
dependency35.to=Panel
dependency35.type=UsesDependency
dependency36.from=Asteroids
dependency36.to=Universal
dependency36.type=UsesDependency
dependency37.from=Asteroids
dependency37.to=SpaceShip
dependency37.type=UsesDependency
dependency38.from=Asteroids
dependency38.to=Meteor
dependency38.type=UsesDependency
dependency39.from=Asteroids
dependency39.to=Ball
dependency39.type=UsesDependency
dependency4.from=Tetrahedron
dependency4.to=Panel
dependency4.type=UsesDependency
dependency40.from=Asteroids
dependency40.to=ExplosionGif
dependency40.type=UsesDependency
dependency41.from=Asteroids
dependency41.to=UFO
dependency41.type=UsesDependency
dependency42.from=sierpinski
dependency42.to=Universal
dependency42.type=UsesDependency
dependency43.from=sierpinski
dependency43.to=Ball
dependency43.type=UsesDependency
dependency44.from=FlightMain
dependency44.to=SpaceFlight
dependency44.type=UsesDependency
dependency45.from=ChaosMain
dependency45.to=ChaosGame
dependency45.type=UsesDependency
dependency46.from=spaceMain
dependency46.to=spaceColorPanel
dependency46.type=UsesDependency
dependency47.from=AsteroidMain
dependency47.to=Asteroids
dependency47.type=UsesDependency
dependency48.from=UFO
dependency48.to=Universal
dependency48.type=UsesDependency
dependency49.from=UFO
dependency49.to=Panel
dependency49.type=UsesDependency
dependency5.from=Tetrahedron
dependency5.to=Line
dependency5.type=UsesDependency
dependency6.from=SpaceFlight
dependency6.to=Universal
dependency6.type=UsesDependency
dependency7.from=SpaceFlight
dependency7.to=SpaceShip
dependency7.type=UsesDependency
dependency8.from=SpaceFlight
dependency8.to=Meteor
dependency8.type=UsesDependency
dependency9.from=SpaceFlight
dependency9.to=sierpinski
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=85
objectbench.width=800
package.divider.horizontal=0.6002444987775061
package.divider.vertical=0.8017241379310345
package.editor.height=366
package.editor.width=712
package.editor.x=242
package.editor.y=112
package.frame.height=563
package.frame.width=838
package.numDependencies=49
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=10
target10.height=50
target10.name=ExplosionGif
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=510
target10.y=130
target11.height=50
target11.name=TesterMain
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=270
target11.y=190
target12.height=50
target12.name=Line
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=90
target12.y=70
target13.height=50
target13.name=Panel
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=90
target13.y=130
target14.height=50
target14.name=ObjectTester
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=270
target14.y=130
target15.height=50
target15.name=SpaceShip
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=390
target15.y=130
target16.height=50
target16.name=Asteroids
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=510
target16.y=70
target17.height=50
target17.name=FlightMain
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=390
target17.y=10
target18.height=50
target18.name=sierpinski
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=40
target18.y=190
target19.height=50
target19.name=ChaosMain
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=290
target19.y=70
target2.height=50
target2.name=Universal
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=70
target20.height=50
target20.name=AsteroidMain
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=490
target20.y=10
target21.height=50
target21.name=spaceMain
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=290
target21.y=10
target22.height=50
target22.name=UFO
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=490
target22.y=190
target3.height=50
target3.name=SpaceFlight
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=390
target3.y=70
target4.height=50
target4.name=Tetrahedron
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=138
target4.y=191
target5.height=50
target5.name=Meteor
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=390
target5.y=190
target6.height=50
target6.name=spaceColorPanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=150
target6.y=10
target7.height=50
target7.name=Box
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=130
target8.height=50
target8.name=ChaosGame
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=180
target8.y=70
target9.height=50
target9.name=Complex
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=130
