#BlueJ class context
comment0.target=SpaceFlight
comment1.params=backColor
comment1.target=SpaceFlight(java.awt.Color)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SpaceFlight\r\n
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=g
comment3.target=void\ fillMeteors(java.awt.Graphics)
comment4.params=keyt
comment4.target=void\ keyTyped(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyPressed(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyReleased(java.awt.event.KeyEvent)
numComments=7
