#BlueJ class context
comment0.target=spaceColorPanel
comment1.params=backColor
comment1.target=spaceColorPanel(java.awt.Color)
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment3.params=keyt
comment3.target=void\ keyTyped(java.awt.event.KeyEvent)
comment4.params=e
comment4.target=void\ keyPressed(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyReleased(java.awt.event.KeyEvent)
comment6.params=set
comment6.target=void\ setChangeX(int)
comment7.params=set
comment7.target=void\ setChangeY(int)
comment8.params=set
comment8.target=void\ setChangeZ(int)
numComments=9
